# Centro

./: Centro.sln
Centro/: Centro.csproj  Program.cs  appsettings.json
Centro/Controllers/: AdministradorController.cs  AuthController.cs  CitasController.cs  ContactoController.cs  Historia.cs  HomeController.cs  OwnerController.cs  PersonalController.cs  ProfesionalesController.cs  UsuariosController.cs
Centro/Migrations/: 20241011202658_uno.Designer.cs  20241011202658_uno.cs  20241025221810_profesionales.Designer.cs  20241025221810_profesionales.cs  20241127121910_inicial.Designer.cs  20241127121910_inicial.cs  20241127131511_secundaria.Designer.cs  20241127131511_secundaria.cs  20241128132131_AddCoordinatesToProfesionales.Designer.cs  20241128132131_AddCoordinatesToProfesionales.cs  AppDbContextModelSnapshot.cs
Centro/Models/: AppDbContext.cs  Citas.cs  Contacto.cs  ErrorViewModel.cs  Especialidad.cs  Pagos.cs  Personal.cs  Profesionales.cs  Usuario.cs
Centro/Properties/: launchSettings.json
Centro/Views/: _ViewImports.cshtml
Centro/Views/Administrador/: Index.cshtml
Centro/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Centro/Views/Citas/: Aprobada.cshtml  Boleta.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Solicitud.cshtml
Centro/Views/Contacto/: Delete.cshtml  Details.cshtml  Index.cshtml  List.cshtml
Centro/Views/Historia/: Infohistoria.cshtml
Centro/Views/Home/: Index.cshtml
Centro/Views/Owner/: Index.cshtml
Centro/Views/Personal/: Aprobada.cshtml  Boleta.cshtml  Infoprofesionales.cshtml  Solicitud.cshtml
(+38 files in other folders)
