<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Historia\**" />
    <Content Remove="Views\Historia\**" />
    <EmbeddedResource Remove="Views\Historia\**" />
    <None Remove="Views\Historia\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Historia.cs" />
    <Compile Remove="Models\Personal.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.editorconfig" />
    <Content Remove="wwwroot\css\estilo.css" />
    <Content Remove="wwwroot\css\estilo1.css" />
    <Content Remove="wwwroot\css\infohistoria.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
